
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\App.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\Login.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\MainWindow.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiBarang.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiKaryawan.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiPenjualanReport.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiKategori.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiMember.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiPembelian.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiPenjualan.xaml;;
FC:\Users\NurHidayat\Documents\Visual Studio 2015\Projects\MaterialShop\MaterialShop\ui\uiSupplier.xaml;;

